{
  "name": "ahmad",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/main.js",
    "build": "parcel build src/main.js"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "index": "^0.4.0",
    "jquery": "^3.5.1",
    "mkdirp": "^1.0.4",
    "normalize": "^0.3.1",
    "normalize.css": "^8.0.1",
    "popper.js": "^1.16.1",
    "scss": "^0.2.4",
    "src": "^1.1.2",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4",
    "vue-router": "^3.3.4",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@vue/component-compiler-utils": "^3.1.2",
    "parcel-bundler": "^1.12.4",
    "pug": "^3.0.0",
    "sass": "^1.26.9",
    "vue-template-compiler": "^2.6.11"
  }
}